package i18n

var zhCN = map[string]string{
	"form_validation_failed":     "表单验证失败, 请检测输入",
	"system_already_installed":   "系统已安装!",
	"password_mismatch":          "两次输入密码不匹配",
	"db_config_write_failed":     "数据库配置写入文件失败",
	"app_config_read_failed":     "读取应用配置失败",
	"create_table_failed":        "创建数据库表失败",
	"create_admin_failed":        "创建管理员账号失败",
	"create_lock_file_failed":    "创建文件安装锁失败",
	"user_not_found":             "用户不存在",
	"generate_2fa_key_failed":    "生成2FA密钥失败",
	"generate_qrcode_failed":     "生成二维码失败",
	"get_success":                "获取成功",
	"verification_code_error":    "验证码错误",
	"enable_failed":              "启用失败",
	"2fa_enabled":                "2FA已启用",
	"2fa_not_enabled":            "2FA未启用",
	"disable_failed":             "禁用失败",
	"2fa_disabled":               "2FA已禁用",
	"update_success":             "更新成功",
	"incomplete_parameters":      "参数不完整",
	"operation_success":          "操作成功",
	"username_exists":            "用户名已存在",
	"email_exists":               "邮箱已存在",
	"password_required":          "请输入密码",
	"password_confirm_required":  "请再次输入密码",
	"save_failed":                "保存失败",
	"update_failed":              "更新失败",
	"save_success":               "保存成功",
	"password_same_as_old":       "原密码与新密码不能相同",
	"old_password_error":         "原密码输入错误",
	"username_password_empty":    "用户名或密码不能为空",
	"username_password_error":    "用户名或密码错误",
	"2fa_code_required":          "需要输入2FA验证码",
	"2fa_code_error":             "2FA验证码错误",
	"auth_failed":                "认证失败",
	"page_not_found":             "页面不存在",
	"app_not_installed":          "应用未安装",
	"unauthorized":               "无权访问",
	"api_key_required":           "API密钥未配置",
	"param_time_required":        "time参数必填",
	"param_time_invalid":         "time参数已过期",
	"param_sign_required":        "sign参数必填",
	"sign_verify_failed":         "签名验证失败",
}
